import numpy as np

size = 3
goal = (2, 2)
trap = (1, 1)

states = [(i, j) for i in range(size) for j in range(size)]
actions = ['UP', 'DOWN', 'LEFT', 'RIGHT']

def move(s, a):
    i, j = s
    if a == 'UP': i -= 1
    elif a == 'DOWN': i += 1
    elif a == 'LEFT': j -= 1
    elif a == 'RIGHT': j += 1
    return (max(0, min(i, size-1)), max(0, min(j, size-1)))

def reward(s):
    if s == goal: return 10
    if s == trap: return -10
    return -1

# ---------------- VALUE ITERATION ----------------
V = {s: 0 for s in states}

for it in range(10):
    print(f"\nValue Iteration {it}")
    new_V = {}

    for s in states:
        if s in [goal, trap]:
            new_V[s] = 0
            continue

        values = []
        for a in actions:
            s2 = move(s, a)
            val = reward(s2) + 0.9 * V[s2]
            values.append(val)
            print(f"{s}-{a}: {val:.2f}")

        new_V[s] = max(values)
        print(f"Best {s}: {new_V[s]:.2f}")

    V = new_V
    print("Values:", {k: round(v,2) for k,v in V.items()})


# ---------------- POLICY ITERATION ----------------
policy = {s: np.random.choice(actions) for s in states if s not in [goal, trap]}
V = {s: 0 for s in states}

for it in range(10):
    print(f"\nPolicy Iteration {it}")
    
    for _ in range(5):
        for s in policy:
            a = policy[s]
            s2 = move(s, a)
            V[s] = reward(s2) + 0.9 * V[s2]

    print("Values:", {k: round(v,2) for k,v in V.items()})

    stable = True
    for s in policy:
        old = policy[s]

        best = max(actions, key=lambda a:
                   reward(move(s,a)) + 0.9 * V[move(s,a)])

        policy[s] = best
        print(f"{s}: {old} → {best}")

        if old != best:
            stable = False

    if stable:
        break

print("\nFinal Policy:", policy)
print("Final Values:", {k: round(v,2) for k,v in V.items()})
